
body {
	font-family: Gill Sans, Helvetica, sans-serif;
	width:auto;
	color: #3d3d3d;
	margin-right:20px;
}

h1 {
	font-weight:normal;
	font-size: 2em;
}

p {
	font-size: 1.25em;
	text-align:justify;
}

a {
	color:#3d3d3d;
}

a:hover {
	font-size: 1.27em;
}

a:active {
	font-size:1.29em;
}

a:visited {
	color:inherit;
}
#navImg {
	width:100%;
	text-align: center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#headerNav button{
height: 50px;
width: 20%;
display:inline-block;
cursor:pointer;
background-color: #ff3333;
transition: opacity 0s ease 0s;
padding: 5px;
line-height: 100%;
border-radius: 5px;
}

#headerNav button a {
	text-decoration: none;
}

#apiResultImage {
	border: 5px solid grey;
	border-radius:5px;
	display:block;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
}

#apiResult{
	font-family: courier;
	font-size:1.25em;
	color: #ff3333;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

span {
	color: #ff3333;
	font-style: italic;
}

button {
	padding: 15px;
	background-color:#ff3333;
	color:white;
	height: 95px;
	width: 100%;
	background-color: #FF3333;
	background-repeat: no-repeat;
	float: left;
	border-radius:5px;
	font-size:1.25em;
	display:block;
}

#col1schedule, #col2map, #col3about, #col4tips {
	transition: opacity 1s ease 0s;
	opacity:0.75;
	width:45%;
	padding: 2%;
	display:inline-block;
	color: #3d3d3d;
}

#col2map img {
	margin-left:auto;
	margin-right:auto;
	display:block;
}

#row1, #row2 {
	border-top: 2px solid #5d5d5d;
	margin-left: auto;
	margin-right:auto;
}

#col1schedule, #col3about {
	display:inline-block;
	float:left;
}


/* hovers */
#col3about:hover{
	opacity:1.3;	
}

#col4tips:hover {
	opacity:1.3;
}

#col2map:hover {
	opacity:1.3;
}

#col1schedule:hover{
	opacity:1.3;
	}	

#footerNav img {
	margin-right:auto;
	margin-left:auto;
	display:block;
	cursor:pointer;
}


/* media queries */

@media screen and (max-width: 640px) {
 
 #col3about, #col1schedule {
    display: block; 
  }

  #col2map,#col4tips, #col1schedule, #col3about {
    width: 100%; 
  }

  #apiResultImage {
  	width:100%;
  }
  #navImg img{
  	width: 100%;
  }

  #headerNav button a {
  	font-size:.75em;
  }
}
