<!DOCTYPE html>
<!-- saved from url=(0094)file:///Users/sarahlkershaw/Desktop/SK_FEWD_38_Repo/GA_Projects_Final_Project_/index.html#Tips -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Rubbish Sucks: Trash and Recycling Schedule for Chelsea, NYC</title>
	<script type="text/javascript" src="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/jquery.js"></script>
	<script type="text/javascript" src="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/main.js"></script>
	<link rel="http://ufonts.com/q27859" type="text/css">
	<link rel="stylesheet" type="text/css" href="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/main.css">
</head>

<body>
    <div id="navImg">
    <img src="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/Nav_Header.jpg" alt="" title="Chelsea, NYC, Garbage and Recycling Schedule header image">
    </div>
    <nav id="headerNav">
       <button><a name="Home" href="http://sarahkershaw.com/moi">say hello</a></button>
      <button> <a href="file:///Users/sarahlkershaw/Desktop/SK_FEWD_38_Repo/GA_Projects_Final_Project_/index.html#About">about</a></button>
       <button><a href="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC.html">tips</a></button>
      <button> <a href="file:///Users/sarahlkershaw/Desktop/SK_FEWD_38_Repo/GA_Projects_Final_Project_/index.html#Map">coverage area</a></button>
      <button> <a href="file:///Users/sarahlkershaw/Desktop/SK_FEWD_38_Repo/GA_Projects_Final_Project_/index.html#Schedule">schedule</a></button>
    </nav>
	
    <div class="textHeaders">
	   <h1>Chelsea Rubbish &amp; Recycling Schedule: <span>because no-one likes looking at rubbish</span></h1>
	  
       <p> Instructions: the image below tells you what you need to do with your rubbish in real-time. That's it!
       No input required. As you were. Carry on with your day. </p>
	</div>

    <div>
	   <img id="apiResultImage" src="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/image_2_regularcollectionblackwhitebags.jpg" alt="" title="No Recycling or Rubbish Collection today">
    </div>

	<div>
	   <p id="apiResult">Normal trash collection, ready those black and white bags for collection tomorrow morning.</p>
	</div>
        
    <div class="explainers">
    <div id="row1">       
        <div id="col3map">
           <button><a name="Map">Map</a></button><a name="Map">
            </a><a href="https://www.google.com/maps/@40.7507659,-73.992126,14z/data=!4m2!6m1!1szqQA4_6byCzo.kff5yar42-1M?hl=en"><img src="./Rubbish Sucks  Trash and Recycling Schedule for Chelsea, NYC_files/Chelsea_Clinton_Rubbish_Collection_Area.png"></a>
            <p> Covering 14th and 6th avenue, to Columbus Circle at 59th Street. Extending West to the Hudson river. </p>
        </div>

        <div id="col4schedule">
            <button><a name="Schedule">Schedule</a></button><a name="Schedule">
           <p> Monday:     <span>household rubbish <br></span>
            Tuesday:    no collection <br>
            Wednesday:  <span>household rubbish <br></span>
            Thursday:   no collection <br>
            Friday:     <span>household rubbish and recycling <br> </span>
            Saturday:   no collection <br>
            Sunday:     no collection <br> </p>
        </a></div><a name="Schedule">
    </a></div><a name="Schedule">

    </a><div id="row2"><a name="Schedule">
        </a><div id="col2tips"><a name="Schedule">
          
            </a><button><a name="Schedule"></a><a name="Tips">Tips on Rubbish Presentation</a></button>
            <h5>AKA presentation rules to avoid fines</h5>
            <li>Regular Rubbish: household</li>
            <ul>
                    <li><a href="http://www.amazon.com/Black-Gallon-Trash-Bags-Case/dp/B005N9T036">black trash bags</a> or 
                     <a href="http://www.amazon.com/Glad-Kitchen-Drawstring-Trash-Gallon/dp/B00112PKGU/ref=sr_1_5?s=lawn-garden&ie=UTF8&qid=1414433974&sr=1-5&keywords=white+trash+bags">white trash bags</a></li>
            </ul>

            <li> Recycling: plastic, glass, cardboard</li>
             <ul>
                    <li> <a href="http://www.amazon.com/Presto-GKL032613-Bilt-Tuf-Kitchen-Clear/dp/B005CI38JK/ref=sr_1_1?s=lawn-garden&ie=UTF8&qid=1414434040&sr=1-1&keywords=clear+trash+bags">clear plastic bags</a> or  <a href="http://www.amazon.com/Blue-Recycling-Bags-33x39-case/dp/B0017TLBCO/ref=sr_1_2?s=lawn-garden&ie=UTF8&qid=1414434093&sr=1-2&keywords=blue+trash+bags">blue plastic bags</a></li> 
             </ul>  

             <li>Cardboard can be collected as follows *</li>
                <ul>
                    <li>collapsed boxes neatly stacked inside a cardboard box (meta!)</li>
                    <li>collapsed boxes tied together with string</li>
                    <li>collapsed boxes in the regulation blue or clear plastic bag</li>
                </ul> 

            <span>* I know, I know. It's very particular. </span>
             
        </div>

          <div id="col1about">
           
            <button><a name="About">About</a></button>
            <p> This web app is designed to provide an instant summary of the recycling and trash status for Chelsea, Manhattan, based on the existing schedule but also factoring in data from the city's 311 API, which automatically updates on page load. <br>The theory is that by checking this residents can know instantly what is happening and we can minimise the piles of rubbish that build up when schedules change, due to bad weather, or the apocalypse. 
            </p>
            </div>
       </div>
    </div>

        
        


	</body></html>