
body {
	font-family: Gill Sans, Helvetica, sans-serif;
	width:auto;
	color: #3d3d3d;
}

h1 {
	font-weight:normal;
	font-size: 2em;
}

p {
	font-size: 1.25em;
	text-align:center;
}

a {
	color:#3d3d3d;
}

a:hover {
	background-color:#ff3300;
	color:white;
}

a:active {
	background-color:#ff3333;
	color:white;
}
a:visited {
	color:white;
}

#navImg {
	width:100%;
	text-align: center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

#headerNav button{
height: 50px;
width: 20%;
display:inline-block;
cursor:pointer;
color:#ff3333;
background-color:#cccccc;
transition: font-size 0s ease 0s;
padding: 5px;
line-height: 100%;
}

#headerNav button a {
	text-decoration: none;
}

#apiResultImage {
	border: 5px solid grey;
	border-radius:5px;
	display:block;
    margin-left: auto;
    margin-right: auto; 
    text-align: center;
}

#apiResult{
	font-family: courier;
	font-size:1.25em;
	color: #ff3333;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

span {
	color: #ff3333;
	font-style: italic;
}

button {
	padding: 15px;
	background-color:#ff3333;
	color:white;
	height: 95px;
	width: 100%;
	background-color: #FF3333;
	background-repeat: no-repeat;
	border: 5px solid #F2F2F1;
	float: left;
	border-radius:10%;
	font-size:1.25em;
	display:block;
}

#col1about, #col2tips, #col3map, #col4schedule {
	transition: opacity 1s ease 0s;
	opacity:0.75;
	width:37%;
	padding: 3%;
	display:inline-block;
	color: #3d3d3d;
}


#row1, #row2 {
	border-top: 2px solid #5d5d5d;
	margin-left: auto;
	margin-right:auto;
}

#col4schedule, #col1about {
	display:inline-block;
	float:left;
}


/* hovers */
#col1about:hover{
	opacity:1.3;
	background-color:#cccccc;
	
}

#col2tips:hover {
	opacity:1.3;
	background-color:#cccccc;
	
}

#col3map:hover {
	opacity:1.3;
	background-color:#cccccc;
	
}

#col4schedule:hover{
	opacity:1.3;
	background-color:#cccccc;
	
}
/* hovers */

/* media queries */

@media screen and (max-width: 640px) {
 
 #col1about, #col4schedule {
    display: block; 
  }
  
  #col3map,#col2tips, #col4schedule, #col1about {
    width: 100%; 
  }

  #apiResultImage {
  	width:100%;
  }
  #navImg img{
  	width: 100%;
  }
}
